# ApiAutomation

./: pom.xml  readme.md
src/main/java/basicStart/: Basic.java  newBook.json
src/main/java/dynamicJsonHandling/: DynamicJsonPayload.java
src/main/java/payLoads/: Payload.java
src/main/java/test/: Lol.java
src/main/java/utils/: Utilities.java
